body {
  width: 100%;
  min-height: 110vh;
  margin: 0;
  background-color: #243955;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.title {
  margin-top: -50px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: white;
}

.rotated-box {
  margin-top: 50px;
  width: 80%;
  height: 70%;
  background-image: url("../../assets/imagens/certificado.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(5deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.rotated-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.inner-content {
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  position: absolute;
  z-index: 10;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

   text-align: center;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  cursor: pointer;
}

.card img {
  width: 80%;
  height: auto;
  object-fit: cover;
  border: none;
}

@media (max-width: 600px) {
  .rotated-box {
    width: 90%;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

::-webkit-scrollbar {
  display: none;
}
