body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}
header {
  background-color: #5985c7;
  color: white;
  padding: 1rem 0;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}
header nav ul li {
  margin: 0 1rem;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}
header nav ul li a:hover {
  text-decoration: underline;
}
.container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
}
.head {
  background-color: #025532;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel {
  width: 100%;
  overflow: hidden;
}
.carousel-images {
  display: flex;
  width: 200%;
  animation: scroll 20s linear infinite;
}
.carousel img {
  width: 150px;
  height: auto;
  margin-right: 10px;
  object-fit: contain;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1;
  background-color: #3c3c3c;
}
.info {
  padding: 2rem;
  width: 80%;
  margin: 10px auto;
  margin-top: 30px;
  padding: 10px;
  height: 80%;
  color: white;
}
.info h2,
.info h3,
.info p {
  margin-bottom: 1rem;
}
.social-links a {
  margin-right: 10px;
}
.info button {
  background-color: #f1c50e;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}
.info button:hover {
  background-color: #e0b609;
}
.play {
  display: flex;
  justify-content: center;
  align-items: center;
}
.play button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
section {
  padding: 2rem;
}
.social-links_I {
  padding: 20px;
  margin: 10px;
}
section h2 {
  margin-bottom: 1rem;
}
section p {
  margin-bottom: 1rem;
}
.content_container {
  margin-top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}
.content_cet {
  flex-direction: column;
  width: 100%;
}
button {
  background-color: #f1c50e;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  width: 200px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  align-self: center;
  margin-top: 2rem;
}
label{
  font-size: 12px;
  display: flex;
  text-justify: justify;
  word-wrap: break-word;
  margin-top: 26px;
 }

 .title {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin: 10px;
 }
.section_container {
  height: auto;
  margin: 0;
  background-color: rgb(45, 47, 51);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-container {
  margin-top: 100px;
  text-align: center;
}
.separator {
  color: white;
  width: 50%;
  border: 1.25px solid;
}
.experience_header {
  margin-top: 20px;
}
.job-title {
  color: #f1c50e;
  font-size: 18px;
}
.experience_description {
  display: flex;
  margin-top: 10px;
  word-break: break-all;
}
.experience_description p {
  color: white;
  font-size: 12px;
  text-align: justify;
}
.experience_block {
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 100%;
}
.card_content {
  flex: 1;
  overflow-y: auto;
  max-height: 250px;
}
.example_card {
  cursor: pointer;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: auto;
  transition: transform 0.2s, box-shadow 0.2s;
}
.example-card:hover {
  transform: scale(1.08);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.card_content {
  flex: 1;
  overflow-y: auto;
  max-height: 250px;
  margin: 0;
  padding: 10px;
}
.inner_content {
  margin-top: 50px;
  width: 70%;
  height: 60%;
  justify-content: center;
  overflow-y: auto;
  z-index: 10;
}
.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}
.card_C {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  cursor: pointer;
}
::-webkit-scrollbar {
  display: none;
}
.card_C,
.img_C {
  width: 80%;
  height: auto;
  object-fit: cover;
  border: none;
}
.Sobre {
  padding: 2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 80%;
}

.image_wrapper {
  margin: 10px;
}
.imgSobre {
  width: 100px;
  height: auto;
}

