body {
  margin: 0;
  background-color: #545d69;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container {
  margin-top: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.dialog-container {
  display: flex;
  flex-direction: row; /* Mudando para row para alinhar lado a lado */
  height: 80%;
  width: 100%;
}

.text-section {
  width: 80%;
   flex: 1;
  margin-right: 20px;
  margin-left: 20px;
  text-justify: justify;
  color: white;
  overflow-y: auto; /* Permite rolar verticalmente se o texto for muito longo */
}

.image-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Permite rolar verticalmente se houver muitas imagens */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
